FROM golang:1.26.1-bookworm AS go-builder

WORKDIR /src
COPY go.mod ./
COPY verifier ./verifier
COPY cmd ./cmd
RUN go build -o /out/public-node-proof-go ./cmd/go-fed-discovery

FROM node:22-bookworm-slim

WORKDIR /app
COPY asp-core.mjs asp-verify.mjs ./
COPY scripts/public-node-proof.mjs scripts/public-node-proof.mjs
COPY test-vectors test-vectors
RUN mkdir -p state
COPY --from=go-builder /out/public-node-proof-go state/public-node-proof-go

CMD ["node", "scripts/public-node-proof.mjs", "state/public-node-proof-go"]
